
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guan_neibi
  rotate: false
  xy: 850, 922
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
guan_pifeng5
  rotate: true
  xy: 116, 204
  size: 124, 60
  orig: 124, 60
  offset: 0, 0
  index: -1
guan_pifeng6
  rotate: false
  xy: 264, 534
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
guan_pifeng7
  rotate: true
  xy: 378, 636
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
guan_pifeng8
  rotate: false
  xy: 722, 930
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
guan_shoubi
  rotate: false
  xy: 2, 2
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
guangyu_foot_l
  rotate: true
  xy: 222, 474
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
guangyu_foot_n
  rotate: false
  xy: 606, 842
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
guangyu_leg_n
  rotate: false
  xy: 916, 932
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
guanyu_boday_1
  rotate: true
  xy: 2, 64
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
guanyu_boday_2
  rotate: false
  xy: 606, 886
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
guanyu_dao_5
  rotate: false
  xy: 2, 330
  size: 218, 194
  orig: 218, 194
  offset: 0, 0
  index: -1
guanyu_dao_6
  rotate: false
  xy: 264, 778
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
guanyu_dao_7
  rotate: false
  xy: 2, 526
  size: 260, 226
  orig: 260, 226
  offset: 0, 0
  index: -1
guanyu_dao_8
  rotate: false
  xy: 2, 754
  size: 260, 230
  orig: 260, 230
  offset: 0, 0
  index: -1
guanyu_fa_1
  rotate: false
  xy: 492, 788
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
guanyu_head_1
  rotate: false
  xy: 492, 836
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
guanyu_head_11
  rotate: false
  xy: 264, 618
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
guanyu_head_2
  rotate: false
  xy: 2, 180
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
guanyu_leg_l
  rotate: false
  xy: 178, 288
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
